# mft-backend-java-spring-hackathon-v2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway-java-spring/: build.gradle  settings.gradle
api-gateway-java-spring/src/main/java/config/: GatewayConfig.java
api-gateway-java-spring/src/main/resources/: application.properties
mft-backend-client-java-spring/: build.gradle  settings.gradle
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/: MftBackendClientJavaSpringApplication.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/config/: JwtRequestFilterConfig.java  WebSecurityConfig.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/controller/: ClientController.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/entity/: Role.java  User.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/exceptions/: AppError.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/repository/: RoleRepository.java  UserRepository.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/request/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/service/: AuthService.java  FillWebService.java  UserService.java
mft-backend-client-java-spring/src/main/java/com/example/mftbackendclientjavaspring/util/: JwtTokenUtils.java
mft-backend-client-java-spring/src/main/resources/: application.properties  application.yaml
mft-backend-client-java-spring/src/main/resources/db.migration/: V1_Init_DB.sql
mft-backend-client-java-spring/src/test/java/com/example/mftbackendclientjavaspring/: MftBackendClientJavaSpringApplicationTests.java
server-java-spring/: build.gradle  settings.gradle
server-java-spring/src/main/resources/: application.properties
src/main/java/com/example/mftbackendjavaspringhackathonv2/: MftBackendJavaSpringHackathonV2Application.java
src/test/java/com/example/mftbackendjavaspringhackathonv2/: MftBackendJavaSpringHackathonV2ApplicationTests.java
(+4 files in other folders)
