#standart port server
server.port=8761

#id
spring.application.name=e-server

#off other settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#off other logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#format logs
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n