plugins {
    id 'java'
    id("org.springframework.boot") version "3.0.6"
    id("org.springdoc.openapi-gradle-plugin") version "1.6.0"
    id("io.spring.dependency-management") version "1.1.0"
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation ("javax.xml.bind:jaxb-api:2.3.1")
    implementation ("com.sun.xml.bind:jaxb-core:2.3.0.1")
    implementation ("com.sun.xml.bind:jaxb-impl:2.3.0.1")
    implementation ("commons-codec:commons-codec:1.15")
    implementation ("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-client:4.0.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation ("org.flywaydb:flyway-core:9.19.4")
    implementation ("org.flywaydb:flyway-mysql:8.4.4")
    /*implementation ("com.fasterxml.jackson.core:jackson-core:2.10.1")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.10.1")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.10.1")*/
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly ("mysql:mysql-connector-java:8.0.24")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("junit:junit:4.13.1")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
