server.port=9000

#id
spring.application.name=e-client

#url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#format logs
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

#for each entity has its own id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/hack
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.main.allow-circular-references=true
spring.security.user.password={SHA-1} + encoded_password

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
