#standart port api gateway
server.port=8765

#id
spring.application.name=api-gateway

#url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#format logs
logging.pattern.console=%C{1.} {%-5level} %d{HH:mm:ss} - %msg%n

#settings for api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# cors configuration
spring.webflux.cors.mapping=/main/**
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST
spring.webflux.cors.allowed-headers=*

#routes
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://e-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=client
spring.cloud.gateway.routes[1].uri=lb://e-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
